# Config file for autosnap.sh

# User / Keyring to access ceph pool
id=admin
keyring=/etc/ceph/ceph.client.admin.keyring

# Root directory for share's mount point, leave blank for "/"
sharedirectory=

# RBD Pool Name
rbdpool=rbd

# RBD List
sharelist="myshare"

# Option for mount snapshot
mntoptions="-t xfs -o ro,norecovery,nouuid"

# If use EnhanceIO Write-Back Cache set yes
useenhancedio=no

# Enable feature cleanup / snapshot / mount Shadow Copy
snapshotenable=yes
mountshadowcopyenable=yes
cleansnapshotenable=yes

# Snapshot retention (days)
snapretention=50
keepmonthlyretention=yes

# Mount all snapshots in this date range (man date, -d)
daterange="2 weeks ago"

# logs to stdout
verbose=yes
