# Config file for autosnap.sh

# User / Keyring to access ceph pool
id=admin
keyring=/etc/ceph/ceph.client.admin.keyring

# Root directory for mount point of share, let blank for "/"
sharedirectory=

# RBD Pool Name
rbdpool=rbd

# RBD List
sharelist="myshare"

# Option for mount snapshot
mntoptions="-t xfs -o ro,norecovery,nouuid"

# If use EnhanceIO set yes
useenhancedio=no

# Enable snapshot / mount Shadow Copy
snapshotenable=yes
mountshadowcopyenable=yes

